<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/04/12 20:48:49.000.153,=C:\Users\Lucas Valentim\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/04/12 20:49:11.000.520,C:\Users\Lucas Valentim\Documents\Embarcadero\Studio\Projects\projetoclientes\clientes.pas=C:\Users\Lucas Valentim\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/04/12 20:49:11.000.520,C:\Users\Lucas Valentim\Documents\Embarcadero\Studio\Projects\projetoclientes\clientes.dfm=C:\Users\Lucas Valentim\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/04/12 20:49:18.000.102,C:\Users\Lucas Valentim\Documents\Embarcadero\Studio\Projects\projetoclientes\ProjectClientes.dproj=C:\Users\Lucas Valentim\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/04/12 21:04:53.000.270,C:\Users\Lucas Valentim\Desktop\projetclientes\ProjectClientes.dproj=C:\Users\Lucas Valentim\Documents\Embarcadero\Studio\Projects\projetoclientes\ProjectClientes.dproj</Transaction>
  </Transactions>
</BorlandProject>
