<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/04/12 20:48:49.000.153,=C:\Users\Lucas Valentim\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/04/12 20:49:11.000.520,C:\Users\Lucas Valentim\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Lucas Valentim\Documents\Embarcadero\Studio\Projects\projetoclientes\clientes.dfm</Transaction>
    <Transaction>2022/04/12 20:49:11.000.520,C:\Users\Lucas Valentim\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Lucas Valentim\Documents\Embarcadero\Studio\Projects\projetoclientes\clientes.pas</Transaction>
    <Transaction>2022/04/12 20:49:18.000.102,C:\Users\Lucas Valentim\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Lucas Valentim\Documents\Embarcadero\Studio\Projects\projetoclientes\ProjectClientes.dproj</Transaction>
    <Transaction>2022/04/12 21:04:53.000.270,C:\Users\Lucas Valentim\Documents\Embarcadero\Studio\Projects\projetoclientes\ProjectClientes.dproj=C:\Users\Lucas Valentim\Desktop\projetclientes\ProjectClientes.dproj</Transaction>
    <Transaction>2024/04/17 20:13:53.457,=C:\projetocrud\Unit2.pas</Transaction>
    <Transaction>2024/04/17 20:14:40.075,C:\projetocrud\Views\Menu.pas=C:\projetocrud\Unit2.pas</Transaction>
    <Transaction>2024/04/17 20:14:40.075,C:\projetocrud\Views\Menu.dfm=C:\projetocrud\Unit2.dfm</Transaction>
  </Transactions>
</BorlandProject>
